proto/userapis/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

service UserService {
  // SMS OTP 요청
  rpc RequestSmsOtp(RequestSmsOtpRequest) returns (RequestSmsOtpResponse) {
    option (google.api.http) = {
      post: "/user/v1/otp/sms/request"
      body: "*"
    };
  }
  // SMS OTP 검증
  rpc VerifySmsOtp(VerifySmsOtpRequest) returns (VerifySmsOtpResponse) {
    option (google.api.http) = {
      post: "/user/v1/otp/sms/verify"
      body: "*"
    };
  }
  // 이메일 검증
  rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmEmailResponse) {
    option (google.api.http) = {
      post: "/user/v1/email/verify"
      body: "*"
    };
  }
  // 회원가입
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/user/v1/register"
      body: "*"
    };
  }
  // 로그인
  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/user/v1/sign-in"
      body: "*"
    };
  }
  // 로그아웃
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {
    option (google.api.http) = {
      post: "/user/v1/sign-out"
      body: "*"
    };
  }
  // 토큰 갱신
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/user/v1/token/refresh"
      body: "*"
    };
  }
  // 비밀번호 재설정
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {
    option (google.api.http) = {
      post: "/user/v1/password/reset"
      body: "*"
    };
  }
  // 내 정보 조회
  rpc GetMyPersonalInfo(GetMyPersonalInfoRequest)
      returns (GetMyPersonalInfoResponse) {
    option (google.api.http) = {
      get: "/user/v1/users/me/personal-info"
    };
  }
}

message RequestSmsOtpRequest {
  // format: E.164
  string phone_number = 1;
}

message RequestSmsOtpResponse {
  // format: uuid v4
  string verification_token = 1;
  // unit: millisecond
  // e.g. `180000` means 3 minutes
  int32 expires_in_ms = 2;
}

message VerifySmsOtpRequest {
  string verification_token = 1;
  string sms_otp_code = 2;
}

message VerifySmsOtpResponse {}

message ConfirmEmailRequest {
  string confirmation_code = 1;
}

message ConfirmEmailResponse {}

message RegisterRequest {
  string verification_token = 1;
  // NOTE: this may not be real name.
  string name = 2;
  string email = 3;
  string password = 4;
  // if not exists, nickname set to name
  optional string nickname = 5;
}

message RegisterResponse {}

message SignInRequest {
  // email or (E.167 formatted) phone number
  string id = 1;
  string password = 2;
}

message SignInResponse {
  // format: JWT
  string access_token = 1;
  // format: JWT
  string refresh_token = 2;
}

message SignOutRequest {
  // format: JWT
  string refresh_token = 1;
}

message SignOutResponse {}

message RefreshTokenRequest {
  // format: JWT
  string refresh_token = 1;
}

message RefreshTokenResponse {
  // format: JWT
  string access_token = 1;
  // format: JWT
  string refresh_token = 2;
}

message ResetPasswordRequest {
  string verification_token = 1;
  string new_password = 2;
}

message ResetPasswordResponse {}

message GetMyPersonalInfoRequest {}

message GetMyPersonalInfoResponse {
  PersonalInfo personal_info = 1;
}

message PersonalInfo {
  // NOTE: this may not be real name.
  string name = 1;
  string email = 2;
  // format: E.164
  string phone_number = 3;
  string nickname = 4;
}
